# MediaPlayerApplication

./: build.gradle
app/: build.gradle
app/libraries/mkvideoplayer/src/androidTest/java/com/khizar1556/mkvideoplayer/: ExampleInstrumentedTest.java
app/libraries/mkvideoplayer/src/main/java/com/khizar1556/mkvideoplayer/: IRenderView.java  IjkVideoView.java  MKPlayer.java  SurfaceRenderView.java  TextureRenderView.java
app/src/androidTest/java/net/kathir/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kathir/myapplication/: ExoPlayerActivity.kt  FullScreenVideoView.java  MainActivity.java  MxPlayerViewActivity.java  MxVideoViewActivity.java  NormalVideoViewActivity.java  SplashScreen.java  YouTubeActivity.kt  YouTuberPlayActivity.java
app/src/main/java/net/kathir/myapplication/fbembedded/: FacebookVideoViewActivity.java
app/src/main/java/net/kathir/myapplication/mkplayer/: MkPlayerActivity.java  MyJzvdStd.java
app/src/main/java/net/kathir/myapplication/sampleAudio/: AudioViewActivity.java
app/src/main/java/net/kathir/myapplication/youtube/: VideoAdapter.java  YouTubeVideos.java  YoutubeChannelActivity.java
app/src/main/res/layout/: activity_main.xml  activity_quick_play.xml  audio_sample_layout.xml  facebook_view.xml  mkplayer_view_layout.xml  mx_video_layout.xml  mxplayer_view.xml  normal_video_view.xml  splash_main.xml  youtube_channel_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
